{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'getchar'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/admin/source/repos/SuspendThreadsInTarget/pidthreadsus.cpp"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 3,
                  "endLine": 61,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FindPidByName",
                  "decoratedName": "?FindPidByName@@YAKPEB_W@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory '*hThread'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/admin/source/repos/SuspendThreadsInTarget/pidthreadsus.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 21,
                  "endLine": 22,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FindPidByName",
                  "decoratedName": "?FindPidByName@@YAKPEB_W@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/source/repos/SuspendThreadsInTarget/pidthreadsus.cpp"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/source/repos/SuspendThreadsInTarget/pidthreadsus.cpp"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/source/repos/SuspendThreadsInTarget/pidthreadsus.cpp"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/source/repos/SuspendThreadsInTarget/pidthreadsus.cpp"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/source/repos/SuspendThreadsInTarget/pidthreadsus.cpp"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/source/repos/SuspendThreadsInTarget/pidthreadsus.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/source/repos/SuspendThreadsInTarget/pidthreadsus.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/source/repos/SuspendThreadsInTarget/pidthreadsus.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/source/repos/SuspendThreadsInTarget/pidthreadsus.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/source/repos/SuspendThreadsInTarget/pidthreadsus.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/source/repos/SuspendThreadsInTarget/pidthreadsus.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/source/repos/SuspendThreadsInTarget/pidthreadsus.cpp"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/source/repos/SuspendThreadsInTarget/pidthreadsus.cpp"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/source/repos/SuspendThreadsInTarget/pidthreadsus.cpp"
                          },
                          "region": {
                            "startLine": 17,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/source/repos/SuspendThreadsInTarget/pidthreadsus.cpp"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 42
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/source/repos/SuspendThreadsInTarget/pidthreadsus.cpp"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/source/repos/SuspendThreadsInTarget/pidthreadsus.cpp"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/source/repos/SuspendThreadsInTarget/pidthreadsus.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/source/repos/SuspendThreadsInTarget/pidthreadsus.cpp"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "'*hThread' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/admin/source/repos/SuspendThreadsInTarget/pidthreadsus.cpp"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'*hThread' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/admin/source/repos/SuspendThreadsInTarget/pidthreadsus.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2becd14565cabe4fa04fa364c639124de5bf6d6a58d5cbdd9863196c9baae1af"
          }
        }
      ]
    }
  ]
}